apiVersion: v1
kind: Service
metadata:
  name: a555cribe
  labels:
    app: a555cribe
spec:
  ports:
    - port: 8000
      targetPort: http
      protocol: TCP
  clusterIP: None
  selector:
    app: a555cribe
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: a555cribe
  labels:
    app: a555cribe
spec:
  replicas: 1
  selector:
    matchLabels:
      app: a555cribe
  template:
    metadata:
      labels:
        app: a555cribe
    spec:
      containers:
        - name: a555cribe
          image: git.squik.casa/acidghost/a555cribe
          env:
            - name: A555CRIBE_PORT
              value: "8000"
            - name: A555CRIBE_MODEL_SIZE
              value: small
          ports:
            - name: http
              containerPort: 8000
          resources:
            requests:
              cpu: 2
              memory: 4Gi
            limits:
              cpu: 4
              memory: 8Gi
          volumeMounts:
            - name: cache
              mountPath: /cache
      volumes:
        - name: cache
          emptyDir: {}
